{
  entity_id: -12884901887n,
  runtime_entity_id: 15n,
  player_gamemode: 'fallback',
  player_position: { x: 3.5, y: 5.6200103759765625, z: 0.5 },
  rotation: { x: 0, z: 80.2001953125 },
  seed: -529648758,
  biome_type: 0,
  biome_name: 'plains',
  dimension: 0,
  generator: 2,
  world_gamemode: 'survival',
  difficulty: 2,
  spawn_position: { x: 0, y: 32767, z: 0 },
  achievements_disabled: true,
  day_cycle_stop_time: 0,
  edu_offer: 0,
  edu_features_enabled: false,
  edu_product_uuid: '',
  rain_level: 0,
  lightning_level: 0,
  has_confirmed_platform_locked_content: false,
  is_multiplayer: true,
  broadcast_to_lan: true,
  xbox_live_broadcast_mode: 6,
  platform_broadcast_mode: 6,
  enable_commands: true,
  is_texturepacks_required: false,
  gamerules: [
    {
      name: 'commandblockoutput',
      editable: true,
      type: 'bool',
      value: true
    },
    {
      name: 'dodaylightcycle',
      editable: true,
      type: 'bool',
      value: false
    },
    {
      name: 'doentitydrops',
      editable: true,
      type: 'bool',
      value: true
    },
    { name: 'dofiretick', editable: true, type: 'bool', value: true },
    { name: 'domobloot', editable: true, type: 'bool', value: true },
    {
      name: 'domobspawning',
      editable: true,
      type: 'bool',
      value: false
    },
    { name: 'dotiledrops', editable: true, type: 'bool', value: true },
    {
      name: 'doweathercycle',
      editable: true,
      type: 'bool',
      value: false
    },
    {
      name: 'drowningdamage',
      editable: true,
      type: 'bool',
      value: true
    },
    { name: 'falldamage', editable: true, type: 'bool', value: true },
    { name: 'firedamage', editable: true, type: 'bool', value: true },
    {
      name: 'keepinventory',
      editable: true,
      type: 'bool',
      value: false
    },
    { name: 'mobgriefing', editable: true, type: 'bool', value: false },
    { name: 'pvp', editable: true, type: 'bool', value: true },
    {
      name: 'showcoordinates',
      editable: true,
      type: 'bool',
      value: true
    },
    {
      name: 'naturalregeneration',
      editable: true,
      type: 'bool',
      value: true
    },
    { name: 'tntexplodes', editable: true, type: 'bool', value: true },
    {
      name: 'sendcommandfeedback',
      editable: true,
      type: 'bool',
      value: true
    },
    {
      name: 'maxcommandchainlength',
      editable: true,
      type: 'int',
      value: 65535
    },
    { name: 'doinsomnia', editable: true, type: 'bool', value: true },
    {
      name: 'commandblocksenabled',
      editable: true,
      type: 'bool',
      value: true
    },
    { name: 'randomtickspeed', editable: true, type: 'int', value: 1 },
    {
      name: 'doimmediaterespawn',
      editable: true,
      type: 'bool',
      value: false
    },
    {
      name: 'showdeathmessages',
      editable: true,
      type: 'bool',
      value: true
    },
    {
      name: 'functioncommandlimit',
      editable: true,
      type: 'int',
      value: 10000
    },
    { name: 'spawnradius', editable: true, type: 'int', value: 5 },
    { name: 'showtags', editable: true, type: 'bool', value: true },
    { name: 'freezedamage', editable: true, type: 'bool', value: true }
  ],
  experiments: [
    { name: 'caves_and_cliffs', enabled: true },
    { name: 'data_driven_items', enabled: true },
    { name: 'data_driven_biomes', enabled: true },
    { name: 'scripting', enabled: true },
    { name: 'upcoming_creator_features', enabled: true },
    { name: 'gametest', enabled: true }
  ],
  experiments_previously_used: true,
  bonus_chest: false,
  map_enabled: false,
  permission_level: 1,
  server_chunk_tick_range: 4,
  has_locked_behavior_pack: false,
  has_locked_resource_pack: false,
  is_from_locked_world_template: false,
  msa_gamertags_only: true,
  is_from_world_template: false,
  is_world_template_option_locked: false,
  only_spawn_v1_villagers: false,
  game_version: '*',
  limited_world_width: 16,
  limited_world_length: 16,
  is_new_nether: false,
  experimental_gameplay_override: false,
  level_id: 'world',
  world_name: 'OPTest',
  premium_world_template_id: '00000000-0000-0000-0000-000000000000',
  is_trial: false,
  movement_authority: 'server',
  rewind_history_size: 20,
  server_authoritative_block_breaking: false,
  current_tick: BigIntExtended(2) [ 0, 676871 ],
  enchantment_seed: 821911697,
  block_properties: [],
  itemstates: [
    {
      name: 'minecraft:yellow_glazed_terracotta',
      runtime_id: 224,
      component_based: false
    },
    {
      name: 'minecraft:yellow_candle_cake',
      runtime_id: -434,
      component_based: false
    },
    {
      name: 'minecraft:wooden_button',
      runtime_id: 143,
      component_based: false
    },
    {
      name: 'minecraft:wither_rose',
      runtime_id: -216,
      component_based: false
    },
    {
      name: 'minecraft:white_glazed_terracotta',
      runtime_id: 220,
      component_based: false
    },
    {
      name: 'minecraft:white_candle_cake',
      runtime_id: -430,
      component_based: false
    },
    {
      name: 'minecraft:item.wheat',
      runtime_id: 59,
      component_based: false
    },
    {
      name: 'minecraft:weathered_double_cut_copper_slab',
      runtime_id: -370,
      component_based: false
    },
    {
      name: 'minecraft:weathered_copper',
      runtime_id: -342,
      component_based: false
    },
    {
      name: 'minecraft:waxed_weathered_double_cut_copper_slab',
      runtime_id: -374,
      component_based: false
    },
    {
      name: 'minecraft:waxed_weathered_copper',
      runtime_id: -346,
      component_based: false
    },
    {
      name: 'minecraft:waxed_oxidized_cut_copper',
      runtime_id: -447,
      component_based: false
    },
    {
      name: 'minecraft:waxed_exposed_double_cut_copper_slab',
      runtime_id: -373,
      component_based: false
    },
    {
      name: 'minecraft:waxed_exposed_cut_copper_stairs',
      runtime_id: -359,
      component_based: false
    },
    {
      name: 'minecraft:waxed_exposed_cut_copper',
      runtime_id: -352,
      component_based: false
    },
    {
      name: 'minecraft:waxed_cut_copper',
      runtime_id: -351,
      component_based: false
    },
    {
      name: 'minecraft:waxed_copper',
      runtime_id: -344,
      component_based: false
    },
    { name: 'minecraft:water', runtime_id: 9, component_based: false },
    {
      name: 'minecraft:warped_wart_block',
      runtime_id: -227,
      component_based: false
    },
    {
      name: 'minecraft:warped_wall_sign',
      runtime_id: -253,
      component_based: false
    },
    {
      name: 'minecraft:warped_trapdoor',
      runtime_id: -247,
      component_based: false
    },
    {
      name: 'minecraft:warped_standing_sign',
      runtime_id: -251,
      component_based: false
    },
    {
      name: 'minecraft:warped_stairs',
      runtime_id: -255,
      component_based: false
    },
    {
      name: 'minecraft:warped_nylium',
      runtime_id: -233,
      component_based: false
    },
    {
      name: 'minecraft:warped_hyphae',
      runtime_id: -298,
      component_based: false
    },
    {
      name: 'minecraft:warped_fungus',
      runtime_id: -229,
      component_based: false
    },
    {
      name: 'minecraft:warped_fence_gate',
      runtime_id: -259,
      component_based: false
    },
    {
      name: 'minecraft:warped_fence',
      runtime_id: -257,
      component_based: false
    },
    {
      name: 'minecraft:warped_button',
      runtime_id: -261,
      component_based: false
    },
    { name: 'minecraft:vine', runtime_id: 106, component_based: false },
    {
      name: 'minecraft:unpowered_comparator',
      runtime_id: 149,
      component_based: false
    },
    {
      name: 'minecraft:unlit_redstone_torch',
      runtime_id: 75,
      component_based: false
    },
    {
      name: 'minecraft:underwater_torch',
      runtime_id: 239,
      component_based: false
    },
    {
      name: 'minecraft:twisting_vines',
      runtime_id: -287,
      component_based: false
    },
    {
      name: 'minecraft:tuff',
      runtime_id: -333,
      component_based: false
    },
    {
      name: 'minecraft:tripwire_hook',
      runtime_id: 131,
      component_based: false
    },
    {
      name: 'minecraft:trapped_chest',
      runtime_id: 146,
      component_based: false
    },
    {
      name: 'minecraft:trapdoor',
      runtime_id: 96,
      component_based: false
    },
    {
      name: 'minecraft:tinted_glass',
      runtime_id: -334,
      component_based: false
    },
    {
      name: 'minecraft:target',
      runtime_id: -239,
      component_based: false
    },
    {
      name: 'minecraft:structure_void',
      runtime_id: 217,
      component_based: false
    },
    {
      name: 'minecraft:structure_block',
      runtime_id: 252,
      component_based: false
    },
    {
      name: 'minecraft:stripped_warped_stem',
      runtime_id: -241,
      component_based: false
    },
    {
      name: 'minecraft:stripped_spruce_log',
      runtime_id: -5,
      component_based: false
    },
    {
      name: 'minecraft:stripped_oak_log',
      runtime_id: -10,
      component_based: false
    },
    {
      name: 'minecraft:stripped_jungle_log',
      runtime_id: -7,
      component_based: false
    },
    {
      name: 'minecraft:stripped_dark_oak_log',
      runtime_id: -9,
      component_based: false
    },
    {
      name: 'minecraft:stripped_crimson_hyphae',
      runtime_id: -300,
      component_based: false
    },
    {
      name: 'minecraft:stripped_birch_log',
      runtime_id: -6,
      component_based: false
    },
    {
      name: 'minecraft:waxed_weathered_cut_copper',
      runtime_id: -353,
      component_based: false
    },
    {
      name: 'minecraft:stripped_acacia_log',
      runtime_id: -8,
      component_based: false
    },
    {
      name: 'minecraft:stonecutter_block',
      runtime_id: -197,
      component_based: false
    },
    {
      name: 'minecraft:stonecutter',
      runtime_id: 245,
      component_based: false
    },
    {
      name: 'minecraft:stone_stairs',
      runtime_id: 67,
      component_based: false
    },
    {
      name: 'minecraft:stone_pressure_plate',
      runtime_id: 70,
      component_based: false
    },
    {
      name: 'minecraft:stone_brick_stairs',
      runtime_id: 109,
      component_based: false
    },
    {
      name: 'minecraft:stickypistonarmcollision',
      runtime_id: -217,
      component_based: false
    },
    {
      name: 'minecraft:standing_sign',
      runtime_id: 63,
      component_based: false
    },
    {
      name: 'minecraft:standing_banner',
      runtime_id: 176,
      component_based: false
    },
    {
      name: 'minecraft:spruce_wall_sign',
      runtime_id: -182,
      component_based: false
    },
    {
      name: 'minecraft:spruce_stairs',
      runtime_id: 134,
      component_based: false
    },
    {
      name: 'minecraft:spruce_pressure_plate',
      runtime_id: -154,
      component_based: false
    },
    {
      name: 'minecraft:spruce_fence_gate',
      runtime_id: 183,
      component_based: false
    },
    {
      name: 'minecraft:spruce_button',
      runtime_id: -144,
      component_based: false
    },
    {
      name: 'minecraft:spore_blossom',
      runtime_id: -321,
      component_based: false
    },
    {
      name: 'minecraft:soul_soil',
      runtime_id: -236,
      component_based: false
    },
    {
      name: 'minecraft:soul_sand',
      runtime_id: 88,
      component_based: false
    },
    {
      name: 'minecraft:soul_lantern',
      runtime_id: -269,
      component_based: false
    },
    {
      name: 'minecraft:item.soul_campfire',
      runtime_id: -290,
      component_based: false
    },
    {
      name: 'minecraft:smooth_stone',
      runtime_id: -183,
      component_based: false
    },
    {
      name: 'minecraft:smooth_red_sandstone_stairs',
      runtime_id: -176,
      component_based: false
    },
    {
      name: 'minecraft:waxed_oxidized_double_cut_copper_slab',
      runtime_id: -450,
      component_based: false
    },
    {
      name: 'minecraft:smooth_quartz_stairs',
      runtime_id: -185,
      component_based: false
    },
    {
      name: 'minecraft:smooth_basalt',
      runtime_id: -377,
      component_based: false
    },
    {
      name: 'minecraft:small_dripleaf_block',
      runtime_id: -336,
      component_based: false
    },
    {
      name: 'minecraft:silver_glazed_terracotta',
      runtime_id: 228,
      component_based: false
    },
    {
      name: 'minecraft:sandstone_stairs',
      runtime_id: 128,
      component_based: false
    },
    {
      name: 'minecraft:item.reeds',
      runtime_id: 83,
      component_based: false
    },
    {
      name: 'minecraft:redstone_ore',
      runtime_id: 73,
      component_based: false
    },
    {
      name: 'minecraft:red_sandstone_stairs',
      runtime_id: 180,
      component_based: false
    },
    {
      name: 'minecraft:red_nether_brick',
      runtime_id: 215,
      component_based: false
    },
    {
      name: 'minecraft:red_mushroom',
      runtime_id: 40,
      component_based: false
    },
    {
      name: 'minecraft:slime',
      runtime_id: 165,
      component_based: false
    },
    {
      name: 'minecraft:red_candle_cake',
      runtime_id: -444,
      component_based: false
    },
    {
      name: 'minecraft:raw_gold_block',
      runtime_id: -453,
      component_based: false
    },
    {
      name: 'minecraft:quartz_ore',
      runtime_id: 153,
      component_based: false
    },
    {
      name: 'minecraft:quartz_bricks',
      runtime_id: -304,
      component_based: false
    },
    {
      name: 'minecraft:purple_candle_cake',
      runtime_id: -440,
      component_based: false
    },
    {
      name: 'minecraft:pumpkin_stem',
      runtime_id: 104,
      component_based: false
    },
    {
      name: 'minecraft:prismarine_stairs',
      runtime_id: -2,
      component_based: false
    },
    {
      name: 'minecraft:warped_pressure_plate',
      runtime_id: -263,
      component_based: false
    },
    {
      name: 'minecraft:prismarine_bricks_stairs',
      runtime_id: -4,
      component_based: false
    },
    {
      name: 'minecraft:powered_repeater',
      runtime_id: 94,
      component_based: false
    },
    {
      name: 'minecraft:powered_comparator',
      runtime_id: 150,
      component_based: false
    },
    {
      name: 'minecraft:polished_granite_stairs',
      runtime_id: -172,
      component_based: false
    },
    {
      name: 'minecraft:polished_diorite_stairs',
      runtime_id: -173,
      component_based: false
    },
    {
      name: 'minecraft:redstone_wire',
      runtime_id: 55,
      component_based: false
    },
    {
      name: 'minecraft:polished_deepslate_stairs',
      runtime_id: -385,
      component_based: false
    },
    {
      name: 'minecraft:polished_deepslate_double_slab',
      runtime_id: -397,
      component_based: false
    },
    {
      name: 'minecraft:item.skull',
      runtime_id: 144,
      component_based: false
    },
    ... 972 more items
  ],
  multiplayer_correlation_id: '7f741336-7407-4c74-b249-cf6308d2253d',
  server_authoritative_inventory: true,
  engine: '1.17.10'
}